<html>

<head>
	<title>DUET</title>
	<meta charset="UTF-8">
	<style>
	canvas {
		border: 5px solid white;
		position: absolute;	
		left: 400px;
		
		}
	body {
		margin: 0;
 		display: flex;
  	
	}
	ol { 
		
		position: absolute;
		left: 30px;
		text-align: center;	
		display: inline;
		}
	body{	
		font-family: 'Luckiest Guy', cursive;
		color: red;
		background: black;
	}
	.list{
		font-size: 30px;
		padding: 10px 0px 0px 10px;
		color: blue;
	}
	#rbtn {
		position: absolute;
		left: 870px;
		top: 10px;
	}
	#pbtn{
		position: absolute;
		left: 800px;
		top: 10px;
	}
	

	</style>
</head>

<body>
		
	
	<ol id="scoreboard"><h1>SCOREBOARD</h1></ol>	
	<canvas id="game">not working</canvas>
	<button id="rbtn">Restart</button>
	<button id="pbtn">Pause</button>
	



	<script src="script.js"></script>
	
</body>

</html>
		

	
